
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="Chicha - Burger Delivery AI Agent" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <title>Chicha - Burger Delivery AI Agent</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&family=Sofia+Sans+Condensed:wght@700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-BrwEA6jL.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-DyfwM8PH.js">
    <link rel="stylesheet" crossorigin href="/assets/index-CYYNu0gg.css">
  </head>
  <body>
    <!-- Auth Guard wraps the whole app -->
    <azc-auth type="guard">
        <azc-sidebar></azc-sidebar>
        <main>
            <div class="view-container">
                <section id="view-chat" class="view-section active">
                    <azc-chat id="chat"></azc-chat>
                </section>
                <section id="view-schedules" class="view-section">
                    <azc-schedules></azc-schedules>
                </section>
                <section id="view-promos" class="view-section">
                    <azc-promos></azc-promos>
                </section>
                <section id="view-wallet" class="view-section">
                    <azc-wallet-view></azc-wallet-view>
                </section>
            </div>
            <!-- Modals (History, User Card) exist outside views -->
            <azc-history id="chatHistory" open="false"></azc-history>
            <azc-user-card id="userCard"></azc-user-card>
        </main>
    </azc-auth>
    
    <!-- Login Screen if not authenticated -->
    <azc-auth type="login"></azc-auth>

  </body>
</html>
